# core-OdeToFood-app

./: README.md  netDev.sln
OdeToFood/: OdeToFood.csproj  Startup.cs  appsettings.json  package-lock.json  package.json
OdeToFood.Core/: CuisineType.cs  OdeToFood.Core.csproj  Restaurant.cs
OdeToFood.Data/: IRestaurantData.cs  InMemoryRestaurantData.cs  OdeToFood.Data.csproj  OdeToFoodDbContext.cs  SqlRestaurantData.cs
OdeToFood/Api/: RestaurantsController.cs
OdeToFood/Pages/Restaurants/: ClientRestaurants.cshtml  ClientRestaurants.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  _Summary.cshtml
OdeToFood/Pages/Shared/: _Layout.cshtml
OdeToFood/Pages/Shared/Components/RestaurantCount/: Default.cshtml
OdeToFood/ViewComponents/: RestaurantCountViewComponent.cs
